spring.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# App Properties
demo.app.jwtSecret=jwtDemoSecretKey
demo.app.jwtExpiration=86400